<!DOCTYPE html>
<html>
	<head>
		<meta content="ja-JP" http-equiv="Content-Language" />
		<meta content="text/html" charset="UTF-8" http-equiv="Content-Type" />
		<title>MIDI Load Test</title>
	<!-- jquery -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<!-- shims -->
		<script src="./inc/shim/Base64.js" type="text/javascript"></script>
		<script src="./inc/shim/Base64binary.js" type="text/javascript"></script>
		<script src="./inc/shim/WebAudioAPI.js" type="text/javascript"></script>
		<script src="./inc/shim/WebMIDIAPI.js" type="text/javascript"></script>
	<!-- jasmid -->
		<script src="./inc/jasmid/stream.js" type="text/javascript"></script>
		<script src="./inc/jasmid/midifile.js" type="text/javascript"></script>
		<script src="./inc/jasmid/replayer.js" type="text/javascript"></script>
	<!-- midi.js -->
		<script src="./js/midi/audioDetect.js" type="text/javascript"></script>
		<script src="./js/midi/gm.js" type="text/javascript"></script>
		<script src="./js/midi/loader.js" type="text/javascript"></script>
		<script src="./js/midi/plugin.audiotag.js" type="text/javascript"></script>
		<script src="./js/midi/plugin.webaudio.js" type="text/javascript"></script>
		<script src="./js/midi/plugin.webmidi.js" type="text/javascript"></script>
		<script src="./js/midi/player.js" type="text/javascript"></script>
		<script src="./js/midi/synesthesia.js" type="text/javascript"></script>
	<!-- utils -->
		<script src="./js/util/dom_request_script.js" type="text/javascript"></script>
		<script src="./js/util/dom_request_xhr.js" type="text/javascript"></script>
	<!-- shuffle -->
		<script src="./js/musicshuffle.js" type="text/javascript"></script>
	</head>

	<body>
		<h1>シムトライントロクイズ道場</h1>
		<script type="text/javascript">
            //XMLHttpRequestの初期化
            var xmlsReq = null;
            if(window.XMLHttpRequest){
                //IE7, Mozilla等オブジェクト対応ブラウザの場合
                xmlsReq = new XMLHttpRequest();
            } else{
                if(window.ActiveXObject){
                    //ActiveX使うブラウザ用
                    xmlsReq = new ActiveXObject('MSXML2.XMLHTTP.3.0');
                }
            }
		/*	var pausePlayStop = function(stop) {
				var d = document.getElementById("pausePlayStop");
				if (stop) {
					MIDI.Player.stop();
					d.src = "./img/play.png";
				} else if (MIDI.Player.playing) {
					d.src = "./img/play.png";
					MIDI.Player.pause(true);
				} else {
					d.src = "./img/pause.png";
					MIDI.Player.resume();
				}
			}; */
            
            function midiPlayStart(){
                MIDI.loadPlugin({
                    soundfontUrl: "./soundfont/",
                    instrument: "acoustic_grand_piano",
                    onprogress: function(state, progress){
                        console.log(state, progress)
                    },
                    onsuccess: function() {
                    	MIDI.Player.BPM = 0;
                        MIDI.Player.loadFile(midiPlayTitle, MIDI.Player.start, function(){}, function(){console.log("midi file couldn't loaded");  return false;});
                    }
                });
            }
            function timeFormatting(n){
                var minutes = n / 60 >> 0;
                var seconds = (n - (minutes * 60) >> 0);
                if ((minutes).length == 1) seconds = "0" + seconds;
                if (seconds.length == 1) seconds = "0" + seconds;
                return minutes + ":" + seconds;
            };
            
            MIDI.Player.setAnimation(function(data){
                var now = data.now >> 0;
                var end = data.end >> 0;
                $("current_time").text(timeFormatting(now));
                $("end_time").text(timeFormatting(end));
            });


			var MIDIPlayerPercentage = function(player) {
				// update the timestamp
				var time1 = document.getElementById("time1");
				var time2 = document.getElementById("time2");
				var capsule = document.getElementById("capsule");
				var timeCursor = document.getElementById("cursor");
				//
				eventjs.add(capsule, "drag", function(event, self) {
					eventjs.cancel(event);
					player.currentTime = (self.x) / 420 * player.endTime;
					if (player.currentTime < 0) player.currentTime = 0;
					if (player.currentTime > player.endTime) player.currentTime = player.endTime;
					if (self.state === "down") {
						player.pause(true);
					} else if (self.state === "up") {
						player.resume();
					}
				});
            };
            
			var player;
		</script>
		<br>
		<div id="qNumber"></div>
		<form name = "question">
			<p>回答欄:<input type="text" name="inputNumber" size="30" onkeypress="ansJudge(event.keyCode);"></p>
			<p>判定欄:<input type="text" name="answer" size="30" readonly></p>
			<p><textarea name="textDesc" readonly cols="40" rows="4" maxlength="20" placeholder="音楽の情報を表示します"></textarea></p>
			<p><input type="button" value="次の問題" onclick="musicStart()"></p>
			<div id="midiArea" hidden></div>
		</div>
	</body>
</html>